{
  "name": "streamclone-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && node scripts/write-extension-build-provenance.mjs",
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --project=extension-mocked",
    "test:e2e:mocked": "playwright test --project=extension-mocked",
    "test:e2e:live": "playwright test --project=live-twitch",
    "capture:extension-goldens": "npx tsx scripts/capture-extension-goldens.mts",
    "icons:cws": "node scripts/gen-cws-icons.mjs",
    "capture:cws:mocked": "npm run icons:cws && npm run build && playwright test tests/e2e/specs/cws-extension-screenshots.mocked.spec.ts --project=extension-mocked",
    "zip": "node scripts/zip-dist.mjs",
    "validate:package": "node scripts/validate-extension-package.mjs --target=development",
    "validate:package:cws": "node scripts/validate-extension-package.mjs --target=cws",
    "validate:package:edge": "node scripts/validate-extension-package.mjs --target=edge",
    "package:cws": "node scripts/package-extension-target.mjs cws",
    "package:edge": "node scripts/package-extension-target.mjs edge"
  },
  "dependencies": {
    "@streampulse/pulse-charts": "file:../streampulse-backend/packages/pulse-charts",
    "@streampulse/pulse-core": "file:../streampulse-backend/packages/pulse-core",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "overrides": {
    "@streampulse/pulse-charts": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/chrome": "^0.0.287",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "6.0.2",
    "rollup": "^4.43.0",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "3.2.7"
  }
}
